# Example multistrap configuration file for a sid build chroot

[General]
arch=
directory=
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each debootstrap will
# still be installed.
noauth=false
# extract all downloaded archives (default is true)
unpack=true
# the order of sections is not important.
# the debootstrap option determines which repository
# is used to calculate the list of Priority: required packages.
debootstrap=Debian
aptsources=Debian

# this is a duplicate if the suite is the same as the toolchain.
[Debian]
packages=dpkg-dev build-essential
source=http://ftp.uk.debian.org/debian
keyring=debian-archive-keyring
suite=unstable
