# Example multistrap configuration file for a cross chroot for armel
# Need to use cascading to select the toolchain for the requested arch.

[General]
arch=
directory=
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each debootstrap will
# still be installed.
noauth=false
# extract all downloaded archives (default is true)
unpack=true
# the order of sections is not important.
# the debootstrap option determines which repository
# is used to calculate the list of Priority: required packages.
debootstrap=Debian Base Toolchains
aptsources=Debian Toolchains

# Lenny toolchains need -base from Lenny.
[Base]
packages=gcc-4.2-base
source=http://ftp.uk.debian.org/debian
keyring=debian-archive-keyring
suite=stable

[Debian]
packages=dpkg-dev binutils-multiarch
source=http://ftp.uk.debian.org/debian
keyring=debian-archive-keyring
suite=stable

