[General]
include=/usr/share/multistrap/crosschroot.conf

[Toolchains]
packages=g++-4.2-mips-linux-gnu linux-libc-dev-mips-cross
source=http://www.emdebian.org/debian
keyring=emdebian-archive-keyring
suite=stable
