[General]
include=/usr/share/multistrap/crosschroot.conf
omitrequired=false
configscript=
setupscript=/usr/share/multistrap/setcrossarch.sh
bootstrap=Debian Base Toolchains
aptsources=Debian Toolchains Foreign
tarballname=pdebuild-cross.tgz

[Toolchains]
packages=g++-4.4-powerpc-linux-gnu linux-libc-dev-powerpc-cross
reinstall=binutils-multiarch
source=http://www.emdebian.org/debian
keyring=emdebian-archive-keyring
suite=squeeze

[Foreign]
packages=
source=http://cdn.debian.net/debian
keyring=debian-archive-keyring
suite=unstable
architecture=powerpc
