[General]
include=/usr/share/multistrap/crosschroot.conf

[Toolchains]
packages=g++-4.2-powerpc-linux-gnu linux-libc-dev-powerpc-cross
source=http://www.emdebian.org/debian
keyring=emdebian-archive-keyring
suite=stable
