[General]
include=/usr/share/multistrap/crosschroot.conf
omitrequired=false
configscript=
setupscript=
bootstrap=Debian Base Toolchains
aptsources=Debian Toolchains Foreign
tarballname=pdebuild-cross.tgz

[Toolchains]
packages=g++-4.4-sparc-linux-gnue linux-libc-dev-sparc-cross
reinstall=binutils-multiarch
source=http://www.emdebian.org/debian
keyring=emdebian-archive-keyring
suite=squeeze

[Foreign]
packages=
source=http://cdn.debian.net/debian
keyring=debian-archive-keyring
suite=unstable
architecture=sparc
