emsandbox ./usr/sbin
embootstrap ./usr/share/emdebian-tools/
empbuilderlib ./usr/share/emdebian-tools/
emsecondstage ./usr/share/emdebian-tools/
update-rc.d ./usr/share/emdebian-tools/
emrootfslib ./usr/share/emdebian-tools/
emdebian.crossd ./usr/share/emdebian-tools/
emdebian.gtk ./usr/share/emdebian-tools/
emdebian.grip ./usr/share/emdebian-tools/
emdebian.gpe ./usr/share/emdebian-tools/
emdebian.coreutils ./usr/share/emdebian-tools/
doc/emdebian-rootfs/man/* ./usr/share/man/
examples/packages.conf ./usr/share/doc/emdebian-rootfs/examples/
examples/setup.sh ./usr/share/doc/emdebian-rootfs/examples/
examples/config.sh ./usr/share/doc/emdebian-rootfs/examples/
examples/README ./usr/share/doc/emdebian-rootfs/examples/
emdebian-rootfs ./etc/bash_completion.d/
