#! /bin/sh
# clear out the now unsupported emsandbox conf file.

set -e

case "$1" in
    configure)
      if [ -f '/etc/emsandbox.conf' ]; then
        # Remove the configuration files
        if [ -e /usr/bin/ucf ]; then
            ucfr --purge emdebian-rootfs /etc/emsandbox.conf
            ucf --purge /etc/emsandbox.conf
        fi
        rm /etc/emsandbox.conf
        rm -f /etc/emsandbox.conf.ucf-old
        rm -f /etc/emsandbox.conf.ucf-new
        rm -f /etc/emsandbox.conf.ucf-dist
      fi
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
