# Example multistrap configuration file describing all options

[General]
# can be overridden on the command line
arch=
# can be overriden on the command line
directory=
# same as --tidy-up option if set to true
cleanup=true
# same as --no-auth option if set to true
# keyring packages listed in each debootstrap will
# still be installed.
noauth=true
# whether to add the /suite to be explicit about where apt
# needs to look for packages. Default is false.
explicitsuite=false
# copied into the chroot to be executed later
configscript=config.sh
# executed within the chroot (so do not execute foreign binaries in this script)
setupscript=setup.sh
# omit packages with Priority: required (care needed)
omitrequired=false
# add packages of Priority: important
addimportant=false
# avoid running preinst scripts in native mode
omitpreinst=false
# apt preferences file
aptpreferences=pref.conf
# download the sources for the packages downloaded
retainsources=false
# get packages from explicit suites as per the sections (care required)
explicitsuite=false
# allow Recommended packages to be seen as strict dependencies
allowrecommends=false
# debconf preseed file
debconfseed=debconf.txt
# hook directory, executable scripts called:
# download*, native* or completion*
hookdir=/path/hooks/
# multiarch architectures to enable (space separated list)
multiarch=armel i386
# include variables from a more generic config file
include=
# name of a tarball to create containing the multistrap chroot
tarballname=rootfs.tgz
# extract all downloaded archives (default is true)
unpack=true
# the order of sections is not important.
# the debootstrap option determines which repository
# is used to calculate the list of Priority: required packages.
debootstrap=Debian
aptsources=Debian

[Debian]
packages=apt
source=http://ftp.uk.debian.org/debian
keyring=debian-archive-keyring
suite=wheezy
omitdebsrc=false
additional=
reinstall=
components=main

