# This is a standard shell conf file, included directly into embootstrap

# This example file can act as a skeleton for your own scripts.
# Copy into $WORK/machine/$MACHINE/$VARIANT/ and edit.
# ($WORK is your emdebian working directory, as set in debconf.)
# Use 'default' as the variant directory if no other variants exist.

# packages.conf is intended to be the principal place for adjusting
# the emsandbox tarball to suit the needs of specific machine variants.
# setup.sh and config.sh can fine tune the results but in order to avoid
# reinventing the wheel, if more than a few machines need similar
# adjustments to the same files, future versions of packages.conf will
# collate those into a single configuration parameter available to all.
# More options and parameters will be added in due course, including
# support for additional sources for /etc/apt/sources.list and single
# parameter changes to certain files like /etc/inittab.

# Due to limitations in the current debootstrap support, the only way
# of adding packages to the first stage is by providing a
# customised suite script. Even if emsandbox migrates to using a tool
# from Stag to overcome shortcomings in debootstrap, support for
# packages.conf, setup.sh and config.sh will remain.

# INCLUDE adds a comma separated list of package names to the list
# of packages added to the tarball and installed in the second stage.
# Currently, debootstrap has problems with multiple repositories so
# either upload this package to the same repository as your other
# packages or create an apt-proxy that can serve as a local repository,
# set it in PROXY and specify a usable mirror for the device in MIRROR.
# DEFAULT: empty
INCLUDE=

# SCRIPT overrides the default emsandbox suite-script that debootstrap
# uses to determine the base and required packages and the all important
# sequence in which the packages can be installed. SCRIPT can be overridden
# on the emsandbox command line.
# DEFAULT: /usr/share/emdebian-tools/emdebian.crossd
SCRIPT=

# MIRROR overrides the default emsandbox mirror. This repository will
# will be set in /etc/apt/sources.list and will also be used by
# debootstrap to obtain all packages for the tarball unless
# PROXY is also set.
# DEFAULT: http://www.emdebian.org/crush/
MIRROR=

# PROXY specifies a separate repository to pass to debootstrap that may
# be local or otherwise not intended for use once the tarball is installed
# Use MIRROR to set the same value in debootstrap and /etc/apt/sources.list
# If PROXY is specified without MIRROR, the default emsandbox MIRROR will
# be written into /etc/apt/sources.list
# DEFAULT: empty
PROXY=

# It is often useful to include a kernel image and/or modules or extra
# files but these may be in generated or variable paths - e.g. including
# a version string or in another part of the filesystem. To include these
# files in the emsandbox tarball, write out a list of paths into a file in
# $WORK/machine/$MACHINE/$VARIANT and read the contents into the
# setup.sh script. The files copied or unpacked into the $BUILDPLACE
# will then be included into the tarball.

# If there are extra files with absolute paths that do not change
# between releases, specify them in EXTRA. Absolute paths only -
# wildcards supported by 'cp' are allowed. Files are copied into
# $BUILDPLACE unchanged to be processed by setup.sh (if it exists).
EXTRA=

# TARBALL_NAME overrides the default name (emdebian-$ARCH) of the tarball
# Do not specify a path here, just a filename with the .tgz suffix
# DEFAULT: emdebian-$ARCH.tgz where $ARCH is specified to emsandbox or
# as the dpkg-cross default architecture.
TARBALL_NAME=

# SUITE is not recommended to be changed.
# DEFAULT: unstable
SUITE=
